<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="32dp"
    android:background="@color/background_app"
    tools:context=".imccalculator.ImcCalculatorActivity">

    <!-- Tarjeta Hombre -->
    <androidx.cardview.widget.CardView
        android:id="@+id/viewMale"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewFemale"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/background_component_selected">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:tint="@color/white"
                android:src="@drawable/ic_male"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <!-- Tarjeta Mujer -->
    <androidx.cardview.widget.CardView
        android:id="@+id/viewFemale"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/viewMale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/background_component">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:tint="@color/white"
                android:src="@drawable/ic_female"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/background_component"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewMale"
        app:layout_constraintEnd_toEndOf="parent">


       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_margin="16dp"
          android:orientation="vertical"
           android:gravity="center"
           android:layout_height="wrap_content">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="@string/height"
            android:textColor="@color/title_text" />

       <TextView
          android:id="@+id/tvHeight"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/white"
           android:textSize="38sp"
           android:textStyle="bold"
           android:text="120 cm"/>


           <com.google.android.material.slider.RangeSlider
               android:id="@+id/rsHeight"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:stepSize="1"
               android:valueFrom="120"
               android:valueTo="200" />




       </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>


<androidx.cardview.widget.CardView
    android:layout_width="0dp"
    android:layout_height="150dp">



</androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/Weight"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/Height"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="150dp">





    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
