<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/zodiac_aries"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aries"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fechas del horoscopo"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/favoriteImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite"
        app:tint="@color/favorite"
        android:layout_gravity="center_vertical"/>

</LinearLayout>